<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
     <style>
         
         .heading{
       background-color:darkslategray ;
       color: white;
       padding: 13px;
       display: flex;
       font-weight: lighter;
       letter-spacing: 2px;
       font-size: x-large;
   }
   .container-xl{
       background-color: #cad2c5;
   }
   .aside{
       margin: 50px 50px 50px 50px;
       background-color: #353535 ;
       height: 500px;
       border-radius: 25px;
       width: 280px;
   }
   .search{
    margin: 50px 50px 50px 150px;
    background-color: #353535 ;
    border-radius: 22px;
    height: 60px;
   color: lightgrey;
   display: flex;
   justify-content: start;
   align-items: center;
   font-size: x-large;
   font-weight: lighter;
   letter-spacing: 2px;
   padding: 0px;
   }
   .card{
    background-color: #353535 ;
    border-radius: 22px;
    height: 160px;
    


   }
   .footer{
    margin: 50px 50px 50px 70px;
    background-color: #353535 ;
    border-radius: 24px;
    height: 180px;

   }



     </style>
   
</head>
<body>
    <div class="container-xl">
    <div class="row">
    <div class="col-xl-2  heading"><i class="fab fa-github fa-2x"></i></div>
    <div class="col-xl-4 heading"></div>
    <div class="col-xl-2  heading" style="align-items: center;">GITHUB</div>
    <div class="col-xl-4 heading"></div>
    </div>
    <div class="row">
        <div class="col-md-4 aside">
        </div>
        <div class="col-md-8 ">
            <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 search">Search</div>
        <div class="col-md-2">
       </div>
        <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3 card"></div>
        <div class="col-md-1"></div>
        <div class="col-md-3 card"></div>
        <div class="col-md-1"></div>
        <div class="col-md-3 card"></div>

        </div>
        <div class="row">
            
            <div class="col-11 footer"></div>
            
           </div>
    </div>

        </div>
        
    </div>

</div>
</div>
    
</body>
</html>